<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Main.html">
<link rel="next" href="Genmap.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Types" rel="Chapter" href="Types.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Genmap" rel="Chapter" href="Genmap.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Text" rel="Chapter" href="Text.html"><title>Authors</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Main.html" title="Main">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Genmap.html" title="Genmap">Next</a>
</div>
<h1>Module <a href="type_Authors.html">Authors</a></h1>

<pre><span id="MODULEAuthors"><span class="keyword">module</span> Authors</span>: <code class="code">sig</code> <a href="Authors.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>CS 3110 Spring 2021 Assignment Final Project</p>
</div>
<ul class="info-attributes">
<li><b>Author(s):</b> Han Xia (hx76), Sophia Tan (slt83), Zhanqiu Hu (zh338), Kristi Zhang (kz226)</li>
</ul>
</div>
<hr width="100%">

<pre><span id="VALhx_hours_worked"><span class="keyword">val</span> hx_hours_worked</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">hours_worked</code> is the number of hours you worked on this assignment.</p>
</div>
</div>

<pre><span id="VALslt_hours_worked"><span class="keyword">val</span> slt_hours_worked</span> : <code class="type">int</code></pre>
<pre><span id="VALzh_hours_worked"><span class="keyword">val</span> zh_hours_worked</span> : <code class="type">int</code></pre>
<pre><span id="VALkz_hours_worked"><span class="keyword">val</span> kz_hours_worked</span> : <code class="type">int</code></pre></body></html>
