<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Types" rel="Chapter" href="Types.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Genmap" rel="Chapter" href="Genmap.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Text" rel="Chapter" href="Text.html"><title></title>
</head>
<body>
<div class = "index-list">
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_exceptions.html">Index of exceptions</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
</ul>
</div>

<table class="indextable module-list">
<tr><td class="module"><a href="Map.html">Map</a></td><td></td></tr>
<tr><td class="module"><a href="Types.html">Types</a></td><td><div class="info">
<p><code class="code">player_num</code> is <code class="code">Fst</code> if this is player one and <code class="code">Snd</code> if this is
    player 2.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Command.html">Command</a></td><td></td></tr>
<tr><td class="module"><a href="State.html">State</a></td><td></td></tr>
<tr><td class="module"><a href="Main.html">Main</a></td><td><div class="info">
<p>Blank file</p>

</div>
</td></tr>
<tr><td class="module"><a href="Authors.html">Authors</a></td><td><div class="info">
<p>CS 3110 Spring 2021 Assignment Final Project</p>

</div>
</td></tr>
<tr><td class="module"><a href="Genmap.html">Genmap</a></td><td></td></tr>
<tr><td class="module"><a href="Gui.html">Gui</a></td><td><div class="info">
<p>Representation of gui.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Text.html">Text</a></td><td></td></tr>
</table>
</body>
</html>
