<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Types.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Types" rel="Chapter" href="Types.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Genmap" rel="Chapter" href="Genmap.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Text" rel="Chapter" href="Text.html"><title>Map</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Types.html" title="Types">Next</a>
</div>
<h1>Module <a href="type_Map.html">Map</a></h1>

<pre><span id="MODULEMap"><span class="keyword">module</span> Map</span>: <code class="code">sig</code> <a href="Map.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALpath_val"><span class="keyword">val</span> path_val</span> : <code class="type"><a href="Types.html#TYPEtile">Types.tile</a></code></pre>
<pre><span id="VALpath_pos_list"><span class="keyword">val</span> path_pos_list</span> : <code class="type">(int * int) list</code></pre>
<pre><span id="VALloop"><span class="keyword">val</span> loop</span> : <code class="type">int -> int -> (int * int) list -> int -> string -> (int * int) list</code></pre>
<pre><span id="VALgenerate_path_pos_labyrinth"><span class="keyword">val</span> generate_path_pos_labyrinth</span> : <code class="type">(int * int) list</code></pre>
<pre><span id="VALtile_val"><span class="keyword">val</span> tile_val</span> : <code class="type"><a href="Types.html#TYPEtile">Types.tile</a></code></pre>
<pre><span id="VALmap_try"><span class="keyword">val</span> map_try</span> : <code class="type"><a href="Types.html#TYPEtile">Types.tile</a> array array</code></pre>
<pre><span id="VALbreakable_pos_list"><span class="keyword">val</span> breakable_pos_list</span> : <code class="type">(int * int) list</code></pre>
<pre><span id="VALbreakable_list"><span class="keyword">val</span> breakable_list</span> : <code class="type"><a href="Types.html#TYPEbreakable1">Types.breakable1</a> list</code></pre>
<pre><span id="VALmap2"><span class="keyword">val</span> map2</span> : <code class="type"><a href="Types.html#TYPEroom">Types.room</a></code></pre>
<pre><span id="VALpath_val3"><span class="keyword">val</span> path_val3</span> : <code class="type"><a href="Types.html#TYPEtile">Types.tile</a></code></pre>
<pre><span id="VALinit_block_pos3"><span class="keyword">val</span> init_block_pos3</span> : <code class="type">(int * int) list</code></pre>
<pre><span id="VALinit_hole_pos3"><span class="keyword">val</span> init_hole_pos3</span> : <code class="type">(int * int) list</code></pre>
<pre><span id="VALexit_pos3"><span class="keyword">val</span> exit_pos3</span> : <code class="type">int * int</code></pre>
<pre><span id="VALpath_pos_list3"><span class="keyword">val</span> path_pos_list3</span> : <code class="type">(int * int) list</code></pre>
<pre><span id="VALtile_val3"><span class="keyword">val</span> tile_val3</span> : <code class="type"><a href="Types.html#TYPEtile">Types.tile</a></code></pre>
<pre><span id="VALmap_array3"><span class="keyword">val</span> map_array3</span> : <code class="type"><a href="Types.html#TYPEtile">Types.tile</a> array array</code></pre>
<pre><span id="VALbreakable_pos_list3"><span class="keyword">val</span> breakable_pos_list3</span> : <code class="type">(int * int) list</code></pre>
<pre><span id="VALbreakable_list3"><span class="keyword">val</span> breakable_list3</span> : <code class="type"><a href="Types.html#TYPEbreakable1">Types.breakable1</a> list</code></pre>
<pre><span id="VALmap3"><span class="keyword">val</span> map3</span> : <code class="type"><a href="Types.html#TYPEroom">Types.room</a></code></pre>
<pre><span id="VALwin"><span class="keyword">val</span> win</span> : <code class="type"><a href="Types.html#TYPEroom">Types.room</a></code></pre>
<pre><span id="VALlose"><span class="keyword">val</span> lose</span> : <code class="type"><a href="Types.html#TYPEroom">Types.room</a></code></pre></body></html>
