<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Types.html">
<link rel="next" href="State.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Types" rel="Chapter" href="Types.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Genmap" rel="Chapter" href="Genmap.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Text" rel="Chapter" href="Text.html"><title>Command</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Types.html" title="Types">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="State.html" title="State">Next</a>
</div>
<h1>Module <a href="type_Command.html">Command</a></h1>

<pre><span id="MODULECommand"><span class="keyword">module</span> Command</span>: <code class="code">sig</code> <a href="Command.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Parsing of player commands.</p>
</div>
</div>
<hr width="100%">

<pre><span id="EXCEPTIONEmpty"><span class="keyword">exception</span> Empty</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when an empty command is parsed.</p>
</div>
</div>

<pre><span id="EXCEPTIONMalformed"><span class="keyword">exception</span> Malformed</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when a malformed command is encountered.</p>
</div>
</div>

<pre><span id="VALparse"><span class="keyword">val</span> parse</span> : <code class="type">string -> <a href="Types.html#TYPEcommand">Types.command</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse str</code> parses a player's input into a <code class="code">command</code>, as follows.
    The first word (i.e., consecutive sequence of non-space characters)
    of <code class="code">str</code> becomes the verb. The rest of the words, if any, become the
    object phrase. Examples:</p>

<ul>
<li><code class="code">parse " w "</code> is <code class="code">Go ["left"]</code></li>
<li><code class="code">parse "quit"</code> is <code class="code">Quit</code>.</li>
</ul>
<p>Requires: <code class="code">str</code> contains only alphanumeric (A-Z, a-z, 0-9) and space
    characters (only ASCII character code 32; not tabs or newlines,
    etc.).</p>

<p>Raises: <code class="code">Empty</code> if <code class="code">str</code> is the empty string or contains only
    spaces.</p>

<p>Raises: <code class="code">Malformed</code> if the command is malformed. A command is
    <i>malformed</i> if the verb is not one of "quit", "start", "w", "a",
    "s", "d"</p>
</div>
</div>
</body></html>
