<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Genmap.html">
<link rel="next" href="Text.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Types" rel="Chapter" href="Types.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Genmap" rel="Chapter" href="Genmap.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Text" rel="Chapter" href="Text.html"><title>Gui</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Genmap.html" title="Genmap">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Text.html" title="Text">Next</a>
</div>
<h1>Module <a href="type_Gui.html">Gui</a></h1>

<pre><span id="MODULEGui"><span class="keyword">module</span> Gui</span>: <code class="code">sig</code> <a href="Gui.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Representation of gui. This Gui processes images through OCaml
    Graphics and prints out objects onto canvas.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALdraw_button"><span class="keyword">val</span> draw_button</span> : <code class="type"><a href="Types.html#TYPEbutton">Types.button</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">draw_button b</code> draws the button <code class="code">b</code> onto the canvas</p>
</div>
</div>

<pre><span id="VALdraw_select"><span class="keyword">val</span> draw_select</span> : <code class="type"><a href="Types.html#TYPEselect">Types.select</a> list -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">draw_select select_list</code> draws the select list <code class="code">select_list</code> onto
    the canvas</p>
</div>
</div>

<pre><span id="VALdraw_tiles"><span class="keyword">val</span> draw_tiles</span> : <code class="type">int -> int -> <a href="Types.html#TYPEtile">Types.tile</a> list list -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">draw_tiles width height tile_list</code> draws the tile list list
    <code class="code">tile_list</code> onto the canvas of <code class="code">width</code> and <code class="code">height</code></p>
</div>
</div>

<pre><span id="VALdraw_rect_images"><span class="keyword">val</span> draw_rect_images</span> : <code class="type"><a href="Types.html#TYPEstate">Types.state</a> -> int -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">draw_rect_images st width height</code> draws the tile list list within
    state <code class="code">st</code> onto the canvas of <code class="code">width</code> and <code class="code">height</code></p>
</div>
</div>

<pre><span id="VALdraw_player"><span class="keyword">val</span> draw_player</span> : <code class="type"><a href="Types.html#TYPEstate">Types.state</a> -> int -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">draw_player st wt ht</code> draws the current players in the state <code class="code">st</code>
    to the screen given tile width <code class="code">width</code> and tile height <code class="code">height</code>.</p>
</div>
</div>

<pre><span id="VALdraw_block_list"><span class="keyword">val</span> draw_block_list</span> : <code class="type"><a href="Types.html#TYPEstate">Types.state</a> -> int -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">draw_block_list st wt ht</code> draws the blocks in the state <code class="code">st</code> to the
    screen given tile width <code class="code">width</code> and tile height <code class="code">height</code>.</p>
</div>
</div>

<pre><span id="VALdraw_hole_list"><span class="keyword">val</span> draw_hole_list</span> : <code class="type"><a href="Types.html#TYPEstate">Types.state</a> -> int -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">draw_hole_list st width height</code> draws the holes in the state <code class="code">st</code>
    to the screen given tile width <code class="code">width</code> and tile height <code class="code">height</code>.</p>
</div>
</div>

<pre><span id="VALdraw_break_list"><span class="keyword">val</span> draw_break_list</span> : <code class="type"><a href="Types.html#TYPEstate">Types.state</a> -> int -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">draw_break_list st wt ht</code> draws the current breakables in the state
    <code class="code">st</code> to the screen given tile width <code class="code">wt</code> and tile height <code class="code">ht</code>.</p>
</div>
</div>
</body></html>
