<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Types" rel="Chapter" href="Types.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Genmap" rel="Chapter" href="Genmap.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Text" rel="Chapter" href="Text.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Genmap.html#VALchoose_obstacles">choose_obstacles</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">choose_obstacles map path_list path_val tile_val obstacle_val true_prob</code>
    updates a map with obstacles <code class="code">obstacle_val</code> randomly chosen with a
    probablity of <code class="code">true_prob</code>, given defined <code class="code">path_list</code>, <code class="code">path_val</code>,
    and <code class="code">tile_val</code>.</p>

</div>
</td></tr>
<tr><td><a href="Genmap.html#VALcopy_map">copy_map</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">copy_map map</code> returns a copy of map</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Genmap.html#VALdefine_path_map">define_path_map</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">define_path_map map path_list path_val</code> returns a copy of the map
    with a path defined by <code class="code">path_list</code> and <code class="code">path_val</code></p>

</div>
</td></tr>
<tr><td><a href="Gui.html#VALdraw_block_list">draw_block_list</a> [<a href="Gui.html">Gui</a>]</td>
<td><div class="info">
<p><code class="code">draw_block_list st wt ht</code> draws the blocks in the state <code class="code">st</code> to the
    screen given tile width <code class="code">width</code> and tile height <code class="code">height</code>.</p>

</div>
</td></tr>
<tr><td><a href="Text.html#VALdraw_box">draw_box</a> [<a href="Text.html">Text</a>]</td>
<td><div class="info">
<p><code class="code">draw_box room_width dialogue</code> takes a string <code class="code">dialogue</code> and draws
    it to the screen after drawing a box and setting the text color.</p>

</div>
</td></tr>
<tr><td><a href="Gui.html#VALdraw_break_list">draw_break_list</a> [<a href="Gui.html">Gui</a>]</td>
<td><div class="info">
<p><code class="code">draw_break_list st wt ht</code> draws the current breakables in the state
    <code class="code">st</code> to the screen given tile width <code class="code">wt</code> and tile height <code class="code">ht</code>.</p>

</div>
</td></tr>
<tr><td><a href="Gui.html#VALdraw_button">draw_button</a> [<a href="Gui.html">Gui</a>]</td>
<td><div class="info">
<p><code class="code">draw_button b</code> draws the button <code class="code">b</code> onto the canvas</p>

</div>
</td></tr>
<tr><td><a href="Text.html#VALdraw_dialogue">draw_dialogue</a> [<a href="Text.html">Text</a>]</td>
<td><div class="info">
<p><code class="code">draw_dialogue dia_list pos</code> moves the cursor to <code class="code">pos</code> and draws
    each string in <code class="code">dia_list</code> onto the screen.</p>

</div>
</td></tr>
<tr><td><a href="Gui.html#VALdraw_hole_list">draw_hole_list</a> [<a href="Gui.html">Gui</a>]</td>
<td><div class="info">
<p><code class="code">draw_hole_list st width height</code> draws the holes in the state <code class="code">st</code>
    to the screen given tile width <code class="code">width</code> and tile height <code class="code">height</code>.</p>

</div>
</td></tr>
<tr><td><a href="Gui.html#VALdraw_player">draw_player</a> [<a href="Gui.html">Gui</a>]</td>
<td><div class="info">
<p><code class="code">draw_player st wt ht</code> draws the current players in the state <code class="code">st</code>
    to the screen given tile width <code class="code">width</code> and tile height <code class="code">height</code>.</p>

</div>
</td></tr>
<tr><td><a href="Gui.html#VALdraw_rect_images">draw_rect_images</a> [<a href="Gui.html">Gui</a>]</td>
<td><div class="info">
<p><code class="code">draw_rect_images st width height</code> draws the tile list list within
    state <code class="code">st</code> onto the canvas of <code class="code">width</code> and <code class="code">height</code></p>

</div>
</td></tr>
<tr><td><a href="Gui.html#VALdraw_select">draw_select</a> [<a href="Gui.html">Gui</a>]</td>
<td><div class="info">
<p><code class="code">draw_select select_list</code> draws the select list <code class="code">select_list</code> onto
    the canvas</p>

</div>
</td></tr>
<tr><td><a href="Gui.html#VALdraw_tiles">draw_tiles</a> [<a href="Gui.html">Gui</a>]</td>
<td><div class="info">
<p><code class="code">draw_tiles width height tile_list</code> draws the tile list list
    <code class="code">tile_list</code> onto the canvas of <code class="code">width</code> and <code class="code">height</code></p>

</div>
</td></tr>
<tr><td><a href="State.html#VALduplicate_state">duplicate_state</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">duplicate_state st</code> returns the <code class="code">state</code> with the same fields and
    field contents as <code class="code">st</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Genmap.html#VALgenerate_breakables">generate_breakables</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">generate_breakables map path_list path_val tile_val true_prob</code>
    returns breakables randomly chosen with a probablity of <code class="code">true_prob</code>,
    given defined <code class="code">map</code> with boundaries and obstacles, <code class="code">path_list</code>,
    <code class="code">path_val</code>, and <code class="code">tile_val</code>.</p>

</div>
</td></tr>
<tr><td><a href="Genmap.html#VALgenerate_path_pos">generate_path_pos</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">generate_path_pos pos_list</code> returns a path so all positions in
    <code class="code">pos_list</code> are connected by the path.</p>

</div>
</td></tr>
<tr><td><a href="Genmap.html#VALget">get</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">get map x_pos y_pos</code> get the value in <code class="code">map</code> with position <code class="code">x_pos</code>
    and <code class="code">y_pos</code></p>

</div>
</td></tr>
<tr><td><a href="State.html#VALget_blocks">get_blocks</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">get_blocks st</code> returns the <code class="code">block list</code> in the current <code class="code">st</code>.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALget_breaks">get_breaks</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">get_breaks st</code> returns the <code class="code">breakeable1 list</code> in the current <code class="code">st</code>.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALget_hole_list">get_hole_list</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">get_hole_list room</code> returns the <code class="code">hole list</code> in the current <code class="code">room</code>.</p>

</div>
</td></tr>
<tr><td><a href="Text.html#VALget_hw">get_hw</a> [<a href="Text.html">Text</a>]</td>
<td><div class="info">
<p><code class="code">get_hw room_id st tile_size</code> takes the height and width of the room
    given by <code class="code">room_id</code> in the given <code class="code">st</code> and scales them according to
    <code class="code">tile_size</code>.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALget_player">get_player</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">get_player st</code> returns the <code class="code">player list</code> in the current state <code class="code">st</code></p>

</div>
</td></tr>
<tr><td><a href="State.html#VALget_room_by_id">get_room_by_id</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">get_room_by_id room_id state</code> returns the <code class="code">room</code> associated with
    the <code class="code">room_id</code> in the current <code class="code">state</code>.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALget_tile_list">get_tile_list</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">get_tile_list st</code> returns the 2D <code class="code">tile list list</code> of tiles that map
    the current room state <code class="code">st</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="Authors.html#VALhx_hours_worked">hx_hours_worked</a> [<a href="Authors.html">Authors</a>]</td>
<td><div class="info">
<p><code class="code">hours_worked</code> is the number of hours you worked on this assignment.</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Genmap.html#VALinit_blocks">init_blocks</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">init_blocks pos_list</code> generate blocks given their positions
    <code class="code">pos_list</code></p>

</div>
</td></tr>
<tr><td><a href="Genmap.html#VALinit_boundary">init_boundary</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">init_boundary init_map bound_val</code> generate a map with boundaries
    <code class="code">bound_val</code> based on <code class="code">init_map</code></p>

</div>
</td></tr>
<tr><td><a href="Genmap.html#VALinit_breakables">init_breakables</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">init_breakables pos_list hp_val</code> generate breakables given their
    positions <code class="code">pos_list</code> and <code class="code">hp</code> value</p>

</div>
</td></tr>
<tr><td><a href="Genmap.html#VALinit_holes">init_holes</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">init_holes pos_list</code> generate holes given their positions
    <code class="code">pos_list</code></p>

</div>
</td></tr>
<tr><td><a href="State.html#VALinit_state">init_state</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">init_state sel_list</code> returns the initial <code class="code">state</code> when the game is
    started.</p>

</div>
</td></tr>
<tr><td align="left"><div>K</div></td></tr>
<tr><td><a href="Authors.html#VALkz_hours_worked">kz_hours_worked</a> [<a href="Authors.html">Authors</a>]</td>
<td></td></tr>
<tr><td align="left"><div>L</div></td></tr>
<tr><td><a href="Map.html#VALlose">lose</a> [<a href="Map.html">Map</a>]</td>
<td><div class="info">
<p><code class="code">lose</code> represents the losing room.</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Map.html#VALmap2">map2</a> [<a href="Map.html">Map</a>]</td>
<td><div class="info">
<p><code class="code">map2</code> represents the initial room.</p>

</div>
</td></tr>
<tr><td><a href="Genmap.html#VALmap_init">map_init</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">map_init map_w map_h init_val</code> create a map with width <code class="code">map_w</code>
    height <code class="code">map_h</code> and initial value <code class="code">init_val</code></p>

</div>
</td></tr>
<tr><td><a href="Map.html#VALmap_maze">map_maze</a> [<a href="Map.html">Map</a>]</td>
<td><div class="info">
<p><code class="code">map_m</code> represents a maze room.</p>

</div>
</td></tr>
<tr><td><a href="Genmap.html#VALmap_to_list">map_to_list</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">map_to_list map</code> returns a immutable copy of the map.</p>

</div>
</td></tr>
<tr><td><a href="State.html#VALmove">move</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p><code class="code">move st dir room player_num</code> returns a <code class="code">result</code> given the current
    state <code class="code">st</code>, direction <code class="code">dir</code>, room <code class="code">room</code>, and player_num
    <code class="code">player_num</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Genmap.html#VALnew_map_with_obstacles">new_map_with_obstacles</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">new_map_with_obstacles map_w map_h tile_val bound_val path_val 
    obstacle_val path_pos_list obstacle_prob</code>
    generate a map with width <code class="code">map_w</code> and height <code class="code">map_h</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Command.html#VALparse">parse</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse str</code> parses a player's input into a <code class="code">command</code>, as follows.</p>

</div>
</td></tr>
<tr><td><a href="Text.html#VALparse_dialogue">parse_dialogue</a> [<a href="Text.html">Text</a>]</td>
<td><div class="info">
<p><code class="code">parse_dialogue dialogue acc width</code> takes a string <code class="code">dialogue</code> and
    breaks it into a string list <code class="code">acc</code> according to the <code class="code">width</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Genmap.html#VALset">set</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">set map x_pos y_pos new_val</code> set the value in <code class="code">map</code> with position
    <code class="code">x_pos</code> and <code class="code">y_pos</code> to <code class="code">new_val</code></p>

</div>
</td></tr>
<tr><td><a href="Genmap.html#VALset_pos_list_with_same_pos">set_pos_list_with_same_pos</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">set_pos_list_with_same_pos map pos_list new_val</code> sets tiles in
    <code class="code">map</code> with positions in <code class="code">pos_list</code> to <code class="code">new_val</code>, keeping their
    original positions</p>

</div>
</td></tr>
<tr><td><a href="Genmap.html#VALset_with_same_pos">set_with_same_pos</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">set_with_same_pos map x_pos y_pos new_val</code> set the value in <code class="code">map</code>
    with position <code class="code">x_pos</code> and <code class="code">y_pos</code> to <code class="code">new_val</code> but keeps the
    original position of the value</p>

</div>
</td></tr>
<tr><td><a href="Authors.html#VALslt_hours_worked">slt_hours_worked</a> [<a href="Authors.html">Authors</a>]</td>
<td></td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Map.html#VALtesting_map">testing_map</a> [<a href="Map.html">Map</a>]</td>
<td><div class="info">
<p><code class="code">testing_map</code> represents the room for testing.</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Genmap.html#VALupdate_positions">update_positions</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p><code class="code">update_positions tile_map</code> update positions of tiles in <code class="code">tiles_map</code>
    according to their positions in the array <code class="code">tile_map</code></p>

</div>
</td></tr>
<tr><td align="left"><div>W</div></td></tr>
<tr><td><a href="Map.html#VALwin">win</a> [<a href="Map.html">Map</a>]</td>
<td><div class="info">
<p><code class="code">win</code> represents the winning room.</p>

</div>
</td></tr>
<tr><td align="left"><div>Z</div></td></tr>
<tr><td><a href="Authors.html#VALzh_hours_worked">zh_hours_worked</a> [<a href="Authors.html">Authors</a>]</td>
<td></td></tr>
</table>
</body>
</html>
