<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Types" rel="Chapter" href="Types.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Genmap" rel="Chapter" href="Genmap.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Text" rel="Chapter" href="Text.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Types.html#TYPEblock">block</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">block</code> is the type for a block that is pushable.</p>

</div>
</td></tr>
<tr><td><a href="Genmap.html#TYPEbool_box">bool_box</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p>type for a mutable bool object</p>

</div>
</td></tr>
<tr><td><a href="Types.html#TYPEbreakable1">breakable1</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">breakable1</code> is the type for a breakable object.</p>

</div>
</td></tr>
<tr><td><a href="Types.html#TYPEbutton">button</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">button</code> is the type for a pushable button.</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Types.html#TYPEcommand">command</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">command</code> is the type for player input to the game.</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Types.html#TYPEdirection">direction</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">direction</code> is the type for a player movement.</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Types.html#TYPEgame_object">game_object</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">game_object</code> is the type for a single object.</p>

</div>
</td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="Types.html#TYPEhistory">history</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">history</code> is the state history.</p>

</div>
</td></tr>
<tr><td><a href="Types.html#TYPEhole">hole</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">hole</code> is the type for a hole.</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Types.html#TYPEmodes">modes</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">modes</code> is the type for a block mode of the game.</p>

</div>
</td></tr>
<tr><td><a href="Genmap.html#TYPEmutable_pos_list">mutable_pos_list</a> [<a href="Genmap.html">Genmap</a>]</td>
<td><div class="info">
<p>type for a mutable list</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Types.html#TYPEplayer">player</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">player</code> is the type for a player object.</p>

</div>
</td></tr>
<tr><td><a href="Types.html#TYPEplayer_num">player_num</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">player_num</code> is <code class="code">Fst</code> if this is player one and <code class="code">Snd</code> if this is
    player 2.</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="State.html#TYPEresult">result</a> [<a href="State.html">State</a>]</td>
<td><div class="info">
<p>The type <code class="code">result</code> representing the result of an attempted movement.</p>

</div>
</td></tr>
<tr><td><a href="Types.html#TYPEroom">room</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">room</code> is the type for a single map of the game.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Types.html#TYPEselect">select</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">select</code> is the type for a selectable button.</p>

</div>
</td></tr>
<tr><td><a href="Types.html#TYPEstate">state</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">state</code> is the type for a state of the game.</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Types.html#TYPEtile">tile</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">tile</code> is the type for a single tile of the background.</p>

</div>
</td></tr>
<tr><td><a href="Types.html#TYPEttypes">ttypes</a> [<a href="Types.html">Types</a>]</td>
<td><div class="info">
<p><code class="code">ttypes</code> is the type for any tile.</p>

</div>
</td></tr>
</table>
</body>
</html>
