<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Types.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Types" rel="Chapter" href="Types.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Genmap" rel="Chapter" href="Genmap.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Text" rel="Chapter" href="Text.html"><title>Map</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Types.html" title="Types">Next</a>
</div>
<h1>Module <a href="type_Map.html">Map</a></h1>

<pre><span id="MODULEMap"><span class="keyword">module</span> Map</span>: <code class="code">sig</code> <a href="Map.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>map.mli contains the maps used for the game.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALwin"><span class="keyword">val</span> win</span> : <code class="type"><a href="Types.html#TYPEroom">Types.room</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">win</code> represents the winning room.</p>
</div>
</div>

<pre><span id="VALmap2"><span class="keyword">val</span> map2</span> : <code class="type"><a href="Types.html#TYPEroom">Types.room</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map2</code> represents the initial room.</p>
</div>
</div>

<pre><span id="VALmap_maze"><span class="keyword">val</span> map_maze</span> : <code class="type"><a href="Types.html#TYPEroom">Types.room</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">map_m</code> represents a maze room.</p>
</div>
</div>

<pre><span id="VALlose"><span class="keyword">val</span> lose</span> : <code class="type"><a href="Types.html#TYPEroom">Types.room</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">lose</code> represents the losing room.</p>
</div>
</div>

<pre><span id="VALtesting_map"><span class="keyword">val</span> testing_map</span> : <code class="type"><a href="Types.html#TYPEroom">Types.room</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">testing_map</code> represents the room for testing.</p>
</div>
</div>
</body></html>
