<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Command.html">
<link rel="next" href="Main.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Types" rel="Chapter" href="Types.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Genmap" rel="Chapter" href="Genmap.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Text" rel="Chapter" href="Text.html"><title>State</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Command.html" title="Command">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Main.html" title="Main">Next</a>
</div>
<h1>Module <a href="type_State.html">State</a></h1>

<pre><span id="MODULEState"><span class="keyword">module</span> State</span>: <code class="code">sig</code> <a href="State.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Representation of state. This module represents the state of a map
    as it is being played, including the player's current position, the
    blocks/holes/breakeables, the layout of the rooms, and functions
    that cause the state to change.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALinit_state"><span class="keyword">val</span> init_state</span> : <code class="type">string * string -> <a href="Types.html#TYPEstate">Types.state</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">init_state sel_list</code> returns the initial <code class="code">state</code> when the game is
    started. <code class="code">sel_list</code> is the tuple of selections, with the first
    element being the number of players, and the second element being
    the game mode.</p>
</div>
</div>

<pre><code><span id="TYPEresult"><span class="keyword">type</span> <code class="type"></code>result</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTresult.Legal"><span class="constructor">Legal</span></span> <span class="keyword">of</span> <code class="type"><a href="Types.html#TYPEstate">Types.state</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTresult.Illegal"><span class="constructor">Illegal</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The type <code class="code">result</code> representing the result of an attempted movement.</p>
</div>
</div>


<pre><span id="VALget_player"><span class="keyword">val</span> get_player</span> : <code class="type"><a href="Types.html#TYPEstate">Types.state</a> -> <a href="Types.html#TYPEplayer">Types.player</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_player st</code> returns the <code class="code">player list</code> in the current state <code class="code">st</code></p>
</div>
</div>

<pre><span id="VALget_tile_list"><span class="keyword">val</span> get_tile_list</span> : <code class="type"><a href="Types.html#TYPEstate">Types.state</a> -> <a href="Types.html#TYPEtile">Types.tile</a> list list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_tile_list st</code> returns the 2D <code class="code">tile list list</code> of tiles that map
    the current room state <code class="code">st</code>.</p>
</div>
</div>

<pre><span id="VALget_blocks"><span class="keyword">val</span> get_blocks</span> : <code class="type"><a href="Types.html#TYPEstate">Types.state</a> -> <a href="Types.html#TYPEblock">Types.block</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_blocks st</code> returns the <code class="code">block list</code> in the current <code class="code">st</code>.</p>
</div>
</div>

<pre><span id="VALget_hole_list"><span class="keyword">val</span> get_hole_list</span> : <code class="type"><a href="Types.html#TYPEroom">Types.room</a> -> <a href="Types.html#TYPEhole">Types.hole</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_hole_list room</code> returns the <code class="code">hole list</code> in the current <code class="code">room</code>.</p>
</div>
</div>

<pre><span id="VALget_breaks"><span class="keyword">val</span> get_breaks</span> : <code class="type"><a href="Types.html#TYPEstate">Types.state</a> -> <a href="Types.html#TYPEbreakable1">Types.breakable1</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_breaks st</code> returns the <code class="code">breakeable1 list</code> in the current <code class="code">st</code>.</p>
</div>
</div>

<pre><span id="VALget_room_by_id"><span class="keyword">val</span> get_room_by_id</span> : <code class="type">string -> <a href="Types.html#TYPEstate">Types.state</a> -> <a href="Types.html#TYPEroom">Types.room</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_room_by_id room_id state</code> returns the <code class="code">room</code> associated with
    the <code class="code">room_id</code> in the current <code class="code">state</code>.</p>
</div>
</div>

<pre><span id="VALduplicate_state"><span class="keyword">val</span> duplicate_state</span> : <code class="type"><a href="Types.html#TYPEstate">Types.state</a> -> <a href="Types.html#TYPEstate">Types.state</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">duplicate_state st</code> returns the <code class="code">state</code> with the same fields and
    field contents as <code class="code">st</code>.</p>
</div>
</div>

<pre><span id="VALmove"><span class="keyword">val</span> move</span> : <code class="type"><a href="Types.html#TYPEstate">Types.state</a> -><br>       <a href="Types.html#TYPEdirection">Types.direction</a> -> <a href="Types.html#TYPEroom">Types.room</a> -> <a href="Types.html#TYPEplayer_num">Types.player_num</a> -> <a href="State.html#TYPEresult">result</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">move st dir room player_num</code> returns a <code class="code">result</code> given the current
    state <code class="code">st</code>, direction <code class="code">dir</code>, room <code class="code">room</code>, and player_num
    <code class="code">player_num</code>. If the movement is allowed, it returns a result
    <code class="code">Legal state</code> with the new state. If the movement is not allowed, it
    returns <code class="code">Illegal</code>.</p>
</div>
</div>
</body></html>
