<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Types" rel="Chapter" href="Types.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Genmap" rel="Chapter" href="Genmap.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Text" rel="Chapter" href="Text.html"><title>State</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init_state&nbsp;:&nbsp;string&nbsp;*&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.state<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;result&nbsp;=&nbsp;<span class="constructor">Legal</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Types</span>.state&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Illegal</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_player&nbsp;:&nbsp;<span class="constructor">Types</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.player&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_tile_list&nbsp;:&nbsp;<span class="constructor">Types</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;list&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_blocks&nbsp;:&nbsp;<span class="constructor">Types</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.block&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_hole_list&nbsp;:&nbsp;<span class="constructor">Types</span>.room&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.hole&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_breaks&nbsp;:&nbsp;<span class="constructor">Types</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.breakable1&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_room_by_id&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.room<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;duplicate_state&nbsp;:&nbsp;<span class="constructor">Types</span>.state&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.state<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;move&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.state&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.direction&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.room&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.player_num&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">State</span>.result<br>
<span class="keyword">end</span></code></body></html>
