<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Types" rel="Chapter" href="Types.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Genmap" rel="Chapter" href="Genmap.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Text" rel="Chapter" href="Text.html"><title>Types</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;player_num&nbsp;=&nbsp;<span class="constructor">Fst</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Snd</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;player&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;position&nbsp;:&nbsp;int&nbsp;*&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;on_exit&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;player_num&nbsp;:&nbsp;<span class="constructor">Types</span>.player_num;<br>
&nbsp;&nbsp;&nbsp;&nbsp;player_img&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;block&nbsp;=&nbsp;{&nbsp;position&nbsp;:&nbsp;int&nbsp;*&nbsp;int;&nbsp;in_hole&nbsp;:&nbsp;bool;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;hole&nbsp;=&nbsp;{&nbsp;position&nbsp;:&nbsp;int&nbsp;*&nbsp;int;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;ttypes&nbsp;=&nbsp;<span class="constructor">Obstacle</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Normal</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Exit</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;breakable1&nbsp;=&nbsp;{&nbsp;position&nbsp;:&nbsp;int&nbsp;*&nbsp;int;&nbsp;<span class="keyword">mutable</span>&nbsp;hp&nbsp;:&nbsp;int;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;button&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;position&nbsp;:&nbsp;int&nbsp;*&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;width&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;height&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;image&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;name&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;enable&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;select&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;position&nbsp;:&nbsp;int&nbsp;*&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;width&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;height&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;image_select&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;image_deselect&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;name&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;enable&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;select&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;exclusives&nbsp;:&nbsp;<span class="constructor">Types</span>.select&nbsp;list;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;tile&nbsp;=&nbsp;{&nbsp;position&nbsp;:&nbsp;int&nbsp;*&nbsp;int;&nbsp;ttype&nbsp;:&nbsp;<span class="constructor">Types</span>.ttypes;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;game_object&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Player</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Types</span>.player<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Block</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Types</span>.block<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Hole</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Types</span>.hole<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Break1</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Types</span>.breakable1<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Tile</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Types</span>.tile<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Button</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Types</span>.button<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Select</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Types</span>.select<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;room&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;room_id&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;width&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;map_tile_list&nbsp;:&nbsp;<span class="constructor">Types</span>.tile&nbsp;list&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;init_blocks&nbsp;:&nbsp;<span class="constructor">Types</span>.block&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;holes&nbsp;:&nbsp;<span class="constructor">Types</span>.hole&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;num_holes&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;exit_pos&nbsp;:&nbsp;int&nbsp;*&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;init_pos&nbsp;:&nbsp;int&nbsp;*&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;init_breaks&nbsp;:&nbsp;<span class="constructor">Types</span>.breakable1&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;step_limit&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;modes&nbsp;=&nbsp;<span class="constructor">Normal</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Sliding</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Limit</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;state&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;mode&nbsp;:&nbsp;<span class="constructor">Types</span>.modes;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;active&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;current_room_id&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;all_rooms&nbsp;:&nbsp;<span class="constructor">Types</span>.room&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;players&nbsp;:&nbsp;<span class="constructor">Types</span>.player&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;blocks&nbsp;:&nbsp;<span class="constructor">Types</span>.block&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;breaks&nbsp;:&nbsp;<span class="constructor">Types</span>.breakable1&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;filled_holes&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;steps_left&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;history&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;state_list&nbsp;:&nbsp;<span class="constructor">Types</span>.state&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;num_steps&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;direction&nbsp;=&nbsp;<span class="constructor">Left</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Right</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Up</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Down</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Empty</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;command&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Start</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Fst</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Types</span>.direction<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Snd</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Types</span>.direction<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Quit</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Back</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Pause</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Resume</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Return</span><br>
<span class="keyword">end</span></code></body></html>
