<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Map" rel="Chapter" href="Map.html">
<link title="Types" rel="Chapter" href="Types.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="State" rel="Chapter" href="State.html">
<link title="Main" rel="Chapter" href="Main.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Genmap" rel="Chapter" href="Genmap.html">
<link title="Gui" rel="Chapter" href="Gui.html">
<link title="Text" rel="Chapter" href="Text.html"><title>Genmap</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;mutable_pos_list&nbsp;=&nbsp;{&nbsp;<span class="keyword">mutable</span>&nbsp;list&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;list;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;bool_box&nbsp;=&nbsp;{&nbsp;<span class="keyword">mutable</span>&nbsp;bool_val&nbsp;:&nbsp;bool;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init_breakables&nbsp;:&nbsp;(int&nbsp;*&nbsp;int)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.breakable1&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init_blocks&nbsp;:&nbsp;(int&nbsp;*&nbsp;int)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.block&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init_holes&nbsp;:&nbsp;(int&nbsp;*&nbsp;int)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.hole&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;update_positions&nbsp;:&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;map_init&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init_boundary&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;array&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_with_same_pos&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_pos_list_with_same_pos&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(int&nbsp;*&nbsp;int)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;copy_map&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;array&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;array&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;define_path_map&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(int&nbsp;*&nbsp;int)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;choose_obstacles&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(int&nbsp;*&nbsp;int)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;generate_breakables&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(int&nbsp;*&nbsp;int)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(int&nbsp;*&nbsp;int)&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;map_to_list&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;array&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;list&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;new_map_with_obstacles&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Types</span>.tile&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(int&nbsp;*&nbsp;int)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Types</span>.tile&nbsp;array&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;generate_path_pos&nbsp;:&nbsp;(int&nbsp;*&nbsp;int)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(int&nbsp;*&nbsp;int)&nbsp;list<br>
<span class="keyword">end</span></code></body></html>
